<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.cardosoesaquetto.comandadigital.adcdcs"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- Versões de Suporte -->
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="22" />

    <!-- Permissão de Acesso a internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/sysName"
        android:theme="@style/AppTheme" >

        <!-- Tela do Endereço do Servidor -->
        <activity
            android:name="com.comandadigital.cibus.login.ActyServerIp"
            android:label="@string/sysName"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Tela de Login do estabelecimento -->
        <activity
            android:name="com.comandadigital.cibus.login.ActyLogin"
            android:label="@string/titLogin"
            android:screenOrientation="landscape" >
        </activity>
        
        <!-- Tela Principal do sistema -->
        <activity
            android:name="com.comandadigital.cibus.pedido.ActyNovoPedido"
            android:label="@string/txtNovoPedido"
            android:screenOrientation="landscape" >
        </activity>

        <!-- Tela Principal do sistema -->
        <activity
            android:name="com.comandadigital.cibus.menu.ActyMenu"
            android:label="@string/titHome"
            android:screenOrientation="landscape" >
        </activity>

        <!-- Tela dos Pedidos -->
        <activity
            android:name="com.comandadigital.cibus.pedido.ActyPedido"
            android:label="@string/titPedidos"
            android:screenOrientation="landscape" >
        </activity>

        <!-- Tela do Cardapio -->
        <activity
            android:name="com.comandadigital.cibus.cardapio.ActyCardapio"
            android:label="@string/titCardapio"
            android:screenOrientation="landscape" >
        </activity>

        <!-- Tela de Produtos -->
        <activity
            android:name="com.comandadigital.cibus.produto.ActyProduto"
            android:label="@string/titProduto"
            android:screenOrientation="landscape" >
        </activity>
    </application>

</manifest>