<resources>
    <string name="app_name">CFE</string>
    <string name="title_activity_activity_login">Cibus</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
</resources>
