﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CBE", "CBE.vbproj", "{778C8104-A671-4879-B9F1-AA67DAC553EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{778C8104-A671-4879-B9F1-AA67DAC553EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{778C8104-A671-4879-B9F1-AA67DAC553EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{778C8104-A671-4879-B9F1-AA67DAC553EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{778C8104-A671-4879-B9F1-AA67DAC553EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
