compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Projetos\\CIBUS\\Cibus Step One\\Cibus Documents\\Jar's\\mysql-connector-java-5.1.23-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\E. Cardoso de Ara\u00fajo\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
